Trash-Classification-ML-Project
├── .gitignore
├── app.py
├── artifacts
│   ├── data_ingestion
│   │   ├── dataset-resized
│   │   │   ├── .DS_Store
│   │   │   ├── cardboard
│   │   │   ├── glass
│   │   │   ├── metal
│   │   │   ├── paper
│   │   │   ├── plastic
│   │   │   └── trash
│   │   └── __MACOSX
│   │       └── dataset-resized
│   ├── data_transformation
│   │   ├── train_trashnet.tfrecord
│   │   │   ├── 7393998154351927819
│   │   │   ├── dataset_spec.pb
│   │   │   └── snapshot.metadata
│   │   └── valid_trashnet.tfrecord
│   │       ├── 13025709335164246711
│   │       ├── dataset_spec.pb
│   │       └── snapshot.metadata
│   ├── models
│   │   └── DenseNet121_model.keras
│   ├── objects
│   │   ├── class_weights.pkl
│   │   └── label_list.pkl
│   └── reports
│       └── DenseNet121
│           ├── classification_report.txt
│           ├── plot_confusion_matrix.png
│           ├── plot_pelatihan.png
│           ├── tabel_epoch.csv
│           └── tabel_pelatihan.csv
├── config.yaml
├── data
│   └── .gitkeep
├── Dockerfile
├── LICENSE
├── notebooks
│   ├── 1. preparing_data.ipynb
│   ├── 2. model_experimentation.ipynb
│   ├── 3. prediction.ipynb
├── params.yaml
├── README.md
├── requirements.txt
├── setup.py
├── template
│   └── index.html
├── template.py
├── trashnet
   ├── components
   │   ├── data_ingestion.py
   │   ├── data_transformation.py
   │   ├── hyperparameter_tuning.py
   │   ├── model_evaluation.py
   │   ├── model_pusher.py
   │   ├── model_trainer.py
   │   ├── __init__.py
   │   └── __pycache__
   ├── configuration
   │   ├── configuration.py
   │   ├── __init__.py
   │   └── __pycache__
   ├── constant
   │   ├── __init__.py
   │   └── __pycache__
   ├── entity
   │   ├── config_entity.py
   │   ├── __init__.py
   │   └── __pycache__
   ├── exception
   │   ├── __init__.py
   │   └── __pycache__
   ├── logger
   │   ├── __init__.py
   │   └── __pycache__
   ├── ml
   │   ├── image_processor.py
   │   ├── model.py
   │   ├── __init__.py
   │   └── __pycache__
   ├── pipeline
   │   ├── hyperparameter_tuning_pipeline.py
   │   ├── prediction_pipeline.py
   │   ├── training_pipeline.py
   │   ├── __init__.py
   │   └── __pycache__
   ├── utils
   │   ├── data_ingestion_components_utils.py
   │   ├── data_transformation_components_utils.py
   │   ├── main_utils.py
   │   ├── model_evaluation_components_utils.py
   │   ├── model_trainer_components_utils.py
   │   ├── __init__.py
   │   └── __pycache__
   ├── __init__.py
   └── __pycache__