Trash-Classification-ML-Project
├── .gitignore
├── app.py
├── artifacts
│   ├── data_ingestion
│   │   ├── dataset-resized
│   │   │   ├── .DS_Store
│   │   │   ├── cardboard
│   │   │   ├── glass
│   │   │   ├── metal
│   │   │   ├── paper
│   │   │   ├── plastic
│   │   │   └── trash
│   │   └── __MACOSX
│   │       └── dataset-resized
│   ├── data_transformation
│   │   ├── train_trashnet.tfrecord
│   │   │   ├── 2598630130665309456
│   │   │   ├── 2783434799087698742
│   │   │   ├── dataset_spec.pb
│   │   │   └── snapshot.metadata
│   │   └── valid_trashnet.tfrecord
│   │       ├── 16487746834013300756
│   │       ├── 5314895325523963633
│   │       ├── dataset_spec.pb
│   │       └── snapshot.metadata
│   └── objects
│       ├── class_weights.pkl
│       └── label_list.pkl
├── data
│   └── .gitkeep
├── Dockerfile
├── LICENSE
├── notebooks
│   ├── 1. preparing_data.ipynb
│   ├── 2. model_experimentation.ipynb
│   └── 3. prediction.ipynb
├── README.md
├── requirements.txt
├── setup.py
├── template
│   └── index.html
├── template.py
├── trashnet
│   ├── components
│   │   ├── data_ingestion.py
│   │   ├── data_transformation.py
│   │   ├── model_evaluation.py
│   │   ├── model_pusher.py
│   │   ├── model_trainer.py
│   │   └── __init__.py
│   ├── configuration
│   │   ├── s3_operations.py
│   │   └── __init__.py
│   ├── constant
│   │   ├── application.py
│   │   ├── training_pipeline
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   └── __init__.py
│   ├── entity
│   │   ├── artifacts_entity.py
│   │   ├── config_entity.py
│   │   └── __init__.py
│   ├── exception
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── logger
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── ml
│   │   ├── image_processor.py
│   │   ├── model.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── pipeline
│   │   ├── prediction_pipeline.py
│   │   ├── training_pipeline.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── utils
│   │   ├── main_utils.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── __init__.py
│   └── __pycache__
├── trash_classification_ml_project.egg-info
│   ├── dependency_links.txt
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   └── top_level.txt
└── tree.py

171 directories, 209 files